
import golosinas.*

describe "test de chocolatin" {

	test "peso inicial" {
		assert.equals(null, chocolatin.peso())
		chocolatin.pesoInicial(40)
		assert.equals(40, chocolatin.peso())
		
		chocolatin.pesoInicial(100)
		assert.equals(100, chocolatin.peso())
		
	}
	
	test "precio" {
		chocolatin.pesoInicial(40)
		assert.equals(20, chocolatin.precio())
		
		
		chocolatin.pesoInicial(100)
		assert.equals(50, chocolatin.precio())
	}
	
	test "mordiscos" {
		chocolatin.pesoInicial(40)
		chocolatin.mordisco()
		assert.equals(38, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(36, chocolatin.peso())
		
		
		chocolatin.pesoInicial(100)
		chocolatin.mordisco()
		assert.equals(98, chocolatin.peso())
		chocolatin.mordisco()
		assert.equals(96, chocolatin.peso())
		
		
	}
	
	test "gusto" {
		assert.equals("chocolate", chocolatin.gusto())
	}
	
	test "libre de gluten" {
		assert.that(not chocolatin.libreGluten())	
	}
	
}